<!DOCTYPE html>
<html>
<head>
<title>This is a test!</title>
<link rel="stylesheet" href="styles.css">  
</head>
<body style="background-color: lightgray;">
<p><a href="index.html">Home</a> | <a href="about-me.html">About Me</a> | <a href="hobbies.html">Hobbies</a></p>
<h1>My First Heading</h1>

<p>My first paragraph.</p>

<img height="" width="25%" src="images/Porsche.jpg" alt="A cool car">

<p style="color: blue; font-family: Helvetica; font-size: 12pt;"><b>Welcome</b> to <i>this</i> <mark>website</mark> <small>where I talk about me</small>, <del>the hobbies that</del> I have and show you <ins>cute dogs</ins> <sub>in the processs</sub>. <sup>I am also adding</sup> this paragraph because I was asked to, but you may ignore it. I am just using it to test different formats of text and have some fun.</p>


</body>
</html>